nombre_contenedor=mi_nginx
imagen_contenedor=nginx
carpeta_del_volumen_host=/datos/nginx
carpeta_del_volumen_en_contenedor=/datos
# Si hubiera varios puertos, se separarían con un espacio. Por ejemplo
# puertos=80:8080 90:9090
puertos=80:8080
carpeta_backups=/datos/backups/nginx
